total 28
drwxr-xr-x 2 root root 177 Mar  7 02:13 .
drwxr-xr-x 6 root root 121 Mar  7 01:14 ..
-rwxr--r-- 1 root root  33 Mar  7 01:31 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 01:18 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 01:22 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 01:36 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 01:39 5-firstlines
-rwxr--r-- 1 root root  38 Mar  7 02:09 6-third_line
-rwxr--r-- 1 root root  36 Mar  7 02:13 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 01:52 iacta
-rw-r--r-- 1 root root   0 Mar  7 02:18 ls_cwd_content
